src/main/avro/Payroll.avsc

{
  "type": "record",
  "name": "Employee",
  "namespace": "io.skodjob.datagenerator.models.payroll",
  "fields": [
    {
      "name": "employeeId",
      "type": "string"
    },
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string"
    },
    {
      "name": "age",
      "type": "int"
    },
    {
      "name": "ssn",
      "type": "string"
    },
    {
      "name": "hourlyRate",
      "type": "float"
    },
    {
      "name": "gender",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "company",
      "type": "string"
    }
  ]
}
